

.head-of-div {
    font-family: sans-serif;
}
.first-div-legend {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    /* background-color:chocolate; */
    /* border: 1px solid #fff; */
    height: 70px;
    justify-content: flex-end;
}

.first-legend-child {
    display: flex;
    flex-direction: row;

    margin-left: 20px;
    justify-content: center;
    align-items: center;
}

.square-legend {
    width: 15px;
    height: 15px;
    background-color: #ffda32;

    margin-right: 7px;
}
.text-legend {
    font-size: 13px;
    color: white;

    font-weight: 500;
}

.second-div-legend {
    display: flex;
    flex-direction: row;
}

.row-for-time-clock {
    display: flex;
    flex-direction: column;
    /* border: 1px solid #fff; */
    /* background-color:slategray; */
}
.black-box {
    /* background-color: azure; */
    width: 70px;
    height: 30px;
}

.box-content-time {
    /* background-color:aqua; */
    width: 70px;
    height: 20px;
    display: flex;
    font-size: 13px;
    /* color: white; */

    justify-content: center;
    align-items: center;
    color: #fff;
}

.row-data-and-amintanance {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-right: 40px;
}

.header-data-maintannace {
    height: 30px;
    width: 180px;
    background-color: #00828c;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    color: #fff;
}

.data-per-column {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    border: 1px solid #fff;
    width: 180px;
}

.one-colum-parsial {
    box-sizing: border-box;

    background-color: #726965;
    border: 1px solid #fff;
    /* width: 100%; */
    /* margin-top: 1px; */
    /* margin-left: 1px; */
    /* margin-right: 1px; */
    /* z-index: 1; */
}

.box-of-tittle {
    position: relative;
    z-index: 1;
    box-sizing: border-box;
    /* border: 1px solid #fff */
    font-size: 12px;
    font-weight: bold;
    /* color: #fff; */
    /* padding-top : 5px ; */
    display: flex;
    /* justify-content:flex-end; */
    align-items: center;
    flex-direction: column;
    justify-content: center;

    height: 100%;
    overflow-y: overlay;
    cursor: default;
}

.rotate-box-text {
    position: relative;
    z-index: 1;
    white-space: nowrap;
    box-sizing: border-box;
    writing-mode: tb-rl;
    transform: rotate(-180deg);
    padding: 10px;
    font-size: 15px;
    /* color: #fff; */
    font-weight: 600;

    display: flex;
    align-items: center;
    justify-content: flex-end;
    text-align: center;
    cursor: default;

    width: 100%;
    overflow: hidden;
    /* padding-bottom: ; */
}

.data-maintance-and-clock {
    display: flex;
    flex-direction: column;
}

.black-segemnt {
}

.maintanance-box {
    position: absolute;
    box-sizing: border-box;
    /* width: 100%; */

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    border: 1px solid #fff;
    z-index: 2;
}

.text-maintanance {
    display: flex;
    font-weight: bold;
    font-size: 14px;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;

    overflow: auto;
}

.info-maintanance {
    /* display: flex; */
    /* justify-content: center;
    align-items: center; */
    position: absolute;
    top: 5px;
    right: 5px;

    /* height: 20px;
    width: 20px;
  
    border-radius: 50%; */
}

.tooltipText {
    background-color: #707070;
    position: absolute;
    /* bottom: 130%; */
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 14px;
    width: max-content;
    opacity: 1;
    display: none;
    transition: all 0.5s;
    color: #fff;
    left: 20px;
    top: -30px;
    z-index: 2;
}

/* .tooltipText::after {
    content: '';
    border-width: 5px;
    border-style: solid;
    border-color: #fff transparent transparent transparent;
    position: absolute;
    top: 100%;
    left: 40%;
    margin-left: 5%;
} */

.info-maintanance:hover .tooltipText {
    opacity: 1;
    display: block;
    /* transform: translateY(-10px); */
}

.needle-time-now {
    position: absolute;
    display: none;
    align-items: center;
    z-index: 3;
}

.circle-needle {
    background-color: #b6d0ef;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid #fff;
    box-sizing: border-box;
}

.rectangular-needle {
    background-color: #b6d0ef;
    width: 172px;
    height: 10px;
    border: 1px solid #fff;
    border-left: none;
    box-sizing: border-box;
    margin-left: -2px;

    /* border-radius: 50%; */
}

.tooltip_index_maintanance {
    display: none;
    position: absolute;
    padding: 5px;
    /* width: 100px; */
    /* height: 20px; */
    background-color: #fff;
    border-radius: 2px;
    z-index: 4;
    max-width: 90px;
}

.text_tooltip_index_maintanance {
    font-size: 11px;
    color: #000;
}

.img_classname_maint {
    height: 20px;
    width: 20px;
    margin-right: 5px;
}
